# TopTrumps

./: .gitignore  TopTrumps.sln
TopTrumps/: Program.cs  TopTrumps.csproj  app.db  app.db-shm  app.db-wal
TopTrumps/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopTrumps/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TopTrumps/Controllers/: AttributesController.cs  CardsController.cs  DecksController.cs  GameController.cs  HomeController.cs  MenuController.cs
TopTrumps/Data/: ApplicationDbContext.cs  DeckDbContext.cs
TopTrumps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopTrumps/Migrations/: 20220624091539_init.Designer.cs  20220624091539_init.cs  20220624130445_DeckMigration.Designer.cs  20220624130445_DeckMigration.cs  20220627105446_DeckMigration.Designer.cs  20220627105446_DeckMigration.cs  20220627135915_DeckMigration.Designer.cs  20220627135915_DeckMigration.cs  DeckDbContextModelSnapshot.cs
TopTrumps/Models/: AI.cs  Attribute.cs  Attributes.cs  Card.cs  Deck.cs  ErrorViewModel.cs  Game.cs  IDeck.cs  Player.cs
TopTrumps/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TopTrumps/Views/: _ViewImports.cshtml
TopTrumps/Views/Attributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopTrumps/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopTrumps/Views/Decks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TopTrumps/Views/Game/: Index.cshtml
TopTrumps/Views/Home/: Index.cshtml  Menu.cshtml
TopTrumps/Views/Menu/: Index.cshtml
TopTrumps/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TopTrumps/wwwroot/css/: site.css
(+29 files in other folders)
